# AppPFC

./: SearchFragment.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/encuestando/salmeron/facundo/encuestandofcm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encuestando/salmeron/facundo/encuestandofcm/: AdministrarEncuestasActivity.java  CargarGraficosDto.java  CrearInfoActivity.java  CustomMarkerView.java  EncuestaEspecialRecyclerViewAdapter.java  EncuestaJson.java  EncuestaNormalRecyclerViewAdapter.java  ErrorLoginEnum.java  ErrorRegisterEnum.java  GraphicsActivity.java  GraphicsPreguntasRecyclerViewAdapter.java  HttpAsyncTask.java  HttpAsyncTaskInterface.java  HttpCall.java  HttpRequest.java  InfoNoticiaDto.java  InfoNoticiasEspecialActivity.java  InfoNoticiasNormalActivity.java  JSONConverter.java  JSONConverterUtils.java  ListaEncuestaDto.java  MainActivity.java  MenuEspecialActivity.java  MenuNormalActivity.java  ModificarEncuestaActivity.java  MyFirebaseMessagingService.java  NuevaEncuestaActivity.java  PreguntaDto.java  PreguntaEscalaActivity.java  PreguntaJson.java  PreguntaMultipleChoiceActivity.java  PreguntaNuevaRecyclerViewAdapter.java  PreguntaNumericaActivity.java  PreguntaResponderRecyclerViewAdapter.java  PreguntaTextualActivity.java  (+19 more)
app/src/main/res/drawable/: escala_baja_circle.xml  escala_circle.xml  numeric_circle.xml  shape.xml  shape_nueva_encuesta.xml  shape_responder_encuesta.xml
app/src/main/res/drawable-v24/: shape_nueva_encuesta.xml
app/src/main/res/layout/: activity_main.xml  administrar_encuestas_activity.xml  content_admin_encuestas.xml  content_info_noticias_especial.xml  content_modificar_encuesta.xml  content_nueva_encuesta.xml  crear_info_activity.xml  encuesta_item.xml  graphics_activity.xml  info_noticias_especial_activity.xml  info_noticias_item.xml  info_noticias_normal_activity.xml  login_activity.xml  marker.xml  menu_especial_activity.xml  menu_normal_activity.xml  modificar_encuesta_activity.xml  nueva_encuesta_activity.xml  pregunta_escala_activity.xml  pregunta_multiple_choice_activity.xml  pregunta_numerica_activity.xml  pregunta_textual_activity.xml  pregunta_unica_opcion_activity.xml  register_activity.xml  resolviendo_encuesta_especial_activity.xml  resolviendo_encuesta_normal_activity.xml  responder_encuesta_especial_activity.xml  responder_encuesta_normal_activity.xml  row_choice_graphics_activity.xml  row_choice_preguntas_respuestas_nueva_activity.xml  row_choice_preguntas_respuestas_responder_activity.xml  row_escala_graphics_activity.xml  row_escala_preguntas_respuestas_nueva_activity.xml  row_escala_preguntas_respuestas_responder_activity.xml  row_numerica_graphics_activity.xml  row_numerica_preguntas_respuestas_nueva_activity.xml  row_numerica_preguntas_respuestas_responder_activity.xml  row_preguntas_respuestas_nueva_activity.xml  row_responder_especial.xml  row_responder_normal.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
