<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.encuestando.salmeron.facundo.encuestandofcm.InfoNoticiasEspecialActivity"
    tools:showIn="@layout/nueva_encuesta_activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/titulo_encuesta_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_action_title"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Título de la encuesta:"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/titulo_encuesta_nueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_encuesta_view"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#46000000"
                        android:inputType="textPersonName|textCapSentences"
                        android:textSize="24sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/descripcion_encuesta_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_encuesta_nueva"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_action_description"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Descripción:"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/descripcion_encuesta_nueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descripcion_encuesta_view"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#46000000"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5"
                        android:scrollbars="vertical"
                        android:textSize="24sp" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/preguntas_encuesta_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descripcion_encuesta_nueva"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_preguntas"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Preguntas:"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_encuesta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/preguntas_encuesta_view"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
