<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient"
    tools:context=".PreguntaNumericaActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/pregunta_numerica_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Nueva pregunta Numérica"
                app:titleMargin="@dimen/cardview_default_elevation"
                app:titleTextColor="?android:attr/colorPressedHighlight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/descripcion_numerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:background="@color/pares"
                    android:drawableLeft="@drawable/ic_action_error"
                    android:text="En este tipo de preguntas, la respuesta solamente podrá realizarse mediante un valor numérico. Ej: ¿Cuántos litros de agua bebe al día?"
                    android:textSize="20dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/pregunta_numerica_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/descripcion_numerica"
                    android:drawableLeft="@drawable/ic_preguntas"
                    android:textSize="20dp"
                    android:text="Ingrese la pregunta:"
                    android:textStyle="italic"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pregunta_numerica"
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/pregunta_numerica_view"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|textCapSentences"
                        android:background="#46000000"
                        android:lines="5"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:scrollbars="vertical"
                        android:textSize="24sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/pregunta_numerica"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/agrega_numerica_button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Agregar"
                                android:textColor="#fff"
                                android:textSize="24sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/volver_numerica_button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Volver"
                                android:textColor="#fff"
                                android:textSize="24sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>