<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PreguntaNumericaActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pregunta_numerica_toolbar"
        app:title="Nueva pregunta..."
        android:background="?attr/colorPrimary"
        android:layout_gravity="center"
        app:titleMargin="@dimen/cardview_default_elevation"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="?android:attr/colorPressedHighlight"
        android:theme="?attr/actionBarTheme" />

</android.support.constraint.ConstraintLayout>