<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.encuestando.salmeron.facundo.encuestandofcm.ResolviendoEncuestaEspecialActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_resolviendo_especial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Respondiendo..."
        app:titleMargin="@dimen/cardview_default_elevation"
        app:titleTextColor="?android:attr/colorPressedHighlight">

        <ImageButton
            android:id="@+id/ayuda_respondiendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_action_error" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/titulo_encuesta_resolver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#46d49090"
                    android:drawableLeft="@drawable/ic_action_title"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcion_encuesta_resolver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo_encuesta_resolver"
                    android:layout_marginTop="10dp"
                    android:background="#46d49090"
                    android:drawableLeft="@drawable/ic_action_description"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edad_resolviendo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descripcion_encuesta_resolver"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#11000000"
                        android:drawableLeft="@drawable/ic_action_dni"
                        android:hint="Ingrese edad del encuestado..."
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="22sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_sexo_encuestado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edad_resolviendo"
                    android:drawableLeft="@drawable/ic_action_dni"
                    android:text="Ingrese sexo del encuestado..."
                    android:textSize="22dp" />

                <RadioGroup
                    android:id="@+id/sexo_encuestado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_sexo_encuestado"
                    android:layout_marginTop="10dp"
                    android:background="#11000000"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sexo_masculino_encuestado_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Masculino"
                        android:textSize="24dp" />

                    <RadioButton
                        android:id="@+id/sexo_femenino_encuestado_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Femenino"
                        android:textSize="24dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/preguntas_resolver_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sexo_encuestado"
                    android:layout_marginTop="15dp"
                    android:background="#46000000"
                    android:drawableLeft="@drawable/ic_preguntas"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Preguntas:"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_resolviendo_especial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/preguntas_resolver_view"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_residencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_resolviendo_especial"
                android:layout_marginTop="10dp"
                android:text="¿Se encuentra respondiendo en su residencia habitual?\n Active la ubicación de su dispositivo. "
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cargandoErroresResponderEspecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_residencia"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="aosjfoaijsfioa"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cargandoErroresResponderEspecial"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/enviar_resolviendo_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Enviar"
                            android:textColor="#fff"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/volver_resolviendo_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Volver"
                            android:textColor="#fff"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>