<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/shape_responder_encuesta">

        <TextView
            android:id="@+id/titulo_grafico_numerica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/promedio_numerica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_grafico_numerica"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/numeric_circle"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_promedio_numerica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promedio_numerica"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Respuesta promedio"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>