<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_responder_encuesta"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_title_resolver_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/row_descripcion_resolver_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_below="@id/row_title_resolver_normal"
            android:textStyle="italic"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/row_geolocalizada_resolver_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_ubicacion"
            android:gravity="center | right"
            android:background="@color/impares"
            android:layout_below="@id/row_descripcion_resolver_normal"
            android:text="Encuesta Geolocalizada"
            android:textStyle="italic"
            android:textColor="?android:attr/colorPressedHighlight"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/row_restricciones_resolver_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_restricciones"
            android:gravity="center | right"
            android:background="@color/impares"
            android:layout_below="@id/row_geolocalizada_resolver_normal"
            android:textStyle="italic"
            android:textColor="?android:attr/colorPressedHighlight"
            android:textSize="14dp" />

    </RelativeLayout>

</LinearLayout>